{
  "name": "cytrusbot",
  "version": "1.0.4",
  "description": "A multipurpose bot to cover all your needs",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.6.5",
    "express": "^4.16.4",
    "node-opus": "^0.3.0",
    "opusscript": "^0.0.6",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
